{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost;Port=5432;Database=ult;User ID=postgres;Password=password;SearchPath=ult_msg;"
  },

  "AuthServerOptions": {
    "AuthorityUrl": "https://localhost:7001"
  },
  "AuthByPasswordOptions": {
    "IdentityUrl": "https://localhost:7001"
  },

  "ServicesConfiguration": {
    "AuthService": "https://localhost:7001"
  }
}
